1714818663154	Delete element
1714818691484	Delete element
1714818713401	Delete element
1714821425675	Delete element
1714826231082	Delete element
1714826934673	Delete element
1714891983529	Delete element
1714891990784	Delete element
1714892000727	Delete element
1714892006746	Delete element
1714893128883	Delete element
1714894160841	Delete element
1714895556130	Delete element
1714895567062	Delete element
1714897193718	Rename compilation unit 'regles.java'
1714898131654	Move compilation unit
1714917976497	Delete element
1714917981761	Delete element
1714921363497	Rename package 'Main'
1714921411190	Rename package 'Presentation'
1714921689356	Rename type 'main'
